<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:batch="http://www.springframework.org/schema/batch"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:schemaLocation="http://www.springframework.org/schema/batch
		http://www.springframework.org/schema/batch/spring-batch-2.2.xsd
		http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">

    <!-- spring batch core settings -->
	<import resource="../config/context.xml" />
	
	<!-- database settings -->
	<import resource="../config/database.xml" />

	<!-- partitioner job -->
	<job id="partitionJob" xmlns="http://www.springframework.org/schema/batch">
	    
		<step id="masterStep">
			<partition step="slave" partitioner="rangePartitioner">
				<handler grid-size="10" task-executor="taskExecutor" />
			</partition>
		</step>
		
	</job>

	<batch:step id="abstractStep" abstract="true">
		<batch:tasklet start-limit="5">
			<batch:chunk commit-interval="10"/>
				</batch:tasklet>
	</batch:step>
	<job id="itemJob" xmlns="http://www.springframework.org/schema/batch">
		<step id="firstStrep" parent="abstractStep">
			<tasklet start-limit="5">
				<chunk reader="integerReader"
					   processor="processor"
					   writer="integerWriter"
					   commit-interval="10"/>
			</tasklet>
			<next on="*" to="secondStrep"/>
		</step>
		<step id="secondStrep">
			<tasklet start-limit="5">
				<chunk reader="stringReader"
					   processor="stringProcessor"
					   writer="stringWriter"
					   commit-interval="10"/>
			</tasklet>
			<next on="*" to="thirdStrep"/>
		</step>
		<step id="thirdStrep">
			<tasklet start-limit="5" ref="integerTasklet">

			</tasklet>
		</step>
	</job>


	<bean id="integerTasklet" class="com.navaco.tasklet.IntegerTasklet"/>

	<!-- Jobs to run -->
	<step id="slave" xmlns="http://www.springframework.org/schema/batch">
		<tasklet>
			<chunk reader="integerReader" writer="integerWriter"
				processor="itemProcessor" commit-interval="1" />
		</tasklet>
	</step>

	<bean id="rangePartitioner" class="com.navaco.partition.RangePartitioner" />

	<bean id="taskExecutor" class="org.springframework.core.task.SimpleAsyncTaskExecutor" />

	<bean id="integerReader" class="com.navaco.reader.IntegerReader"/>
	<bean id="integerWriter" class="com.navaco.writer.IntegerWriter"/>
	<bean id="processor" class="com.navaco.processor.IntegerProcessor"/>

	<bean id="stringReader" class="com.navaco.reader.StringReader"/>
	<bean id="stringWriter" class="com.navaco.writer.StringWriter"/>
	<bean id="stringProcessor" class="com.navaco.processor.StringProcessor"/>

	<bean id="itemProcessor" class="com.navaco.processor.UserProcessor"
		scope="step">
		<property name="threadName" value="#{stepExecutionContext[name]}" />
	</bean>

	<!--<bean id="pagingItemReader"-->
		<!--class="org.springframework.batch.item.database.JdbcPagingItemReader"-->
		<!--scope="step">-->
		<!--<property name="dataSource" ref="dataSource" />-->
		<!--<property name="queryProvider">-->
			<!--<bean-->
				<!--class="org.springframework.batch.item.database.support.SqlPagingQueryProviderFactoryBean">-->
				<!--<property name="dataSource" ref="dataSource" />-->
				<!--<property name="selectClause" value="select id, user_login, user_pass, age" />-->
				<!--<property name="fromClause" value="from users" />-->
				<!--<property name="whereClause" value="where id &gt;= :fromId and id &lt;= :toId" />-->
				<!--<property name="sortKey" value="id" />-->
			<!--</bean>-->
		<!--</property>-->
		 <!--Inject via the ExecutionContext in rangePartitioner -->
		<!--<property name="parameterValues">-->
			<!--<map>-->
				<!--<entry key="fromId" value="#{stepExecutionContext[fromId]}" />-->
				<!--<entry key="toId" value="#{stepExecutionContext[toId]}" />-->
			<!--</map>-->
		<!--</property>-->
		<!--<property name="pageSize" value="10" />-->
		<!--<property name="rowMapper">-->
			<!--<bean class="com.navaco.UserRowMapper" />-->
		<!--</property>-->
	<!--</bean>-->

	<bean id="userWriter" class="com.navaco.writer.com.UserWriter"/>

	<!-- csv file writer -->
	<!--<bean id="flatFileItemWriter" class="org.springframework.batch.item.file.FlatFileItemWriter"-->
		<!--scope="step" >-->
		<!--<property name="resource"-->
			<!--value="file:csv/outputs/users.processed#{stepExecutionContext[fromId]}-#{stepExecutionContext[toId]}.csv" />-->
		<!--<property name="appendAllowed" value="false" />-->
		<!--<property name="lineAggregator">-->
			<!--<bean-->
				<!--class="org.springframework.batch.item.file.transform.DelimitedLineAggregator">-->
				<!--<property name="delimiter" value="," />-->
				<!--<property name="fieldExtractor">-->
					<!--<bean-->
						<!--class="org.springframework.batch.item.file.transform.BeanWrapperFieldExtractor">-->
						<!--<property name="names" value="id, username, password, age" />-->
					<!--</bean>-->
				<!--</property>-->
			<!--</bean>-->
		<!--</property>-->
	<!--</bean>-->



</beans>